# tanhua_geek

./: pom.xml
my-tanahua-sso/: pom.xml
my-tanahua-sso/src/main/java/com/tanhua/sso/: MyApplication.java
my-tanahua-sso/src/main/java/com/tanhua/sso/config/: AliyunConfig.java  HuanXinConfig.java  RestTemplateConfig.java
my-tanahua-sso/src/main/java/com/tanhua/sso/controller/: HuanXinController.java  PicUploadController.java  SmsController.java  UserController.java  UserInfoController.java  UsersController.java
my-tanahua-sso/src/main/java/com/tanhua/sso/enums/: SexEnum.java
my-tanahua-sso/src/main/java/com/tanhua/sso/handler/: MyMetaObjectHandler.java
my-tanahua-sso/src/main/java/com/tanhua/sso/mapper/: IUserInfoMapper.java  IUserMapper.java
my-tanahua-sso/src/main/java/com/tanhua/sso/pojo/: BasePojo.java  User.java  UserInfo.java
my-tanahua-sso/src/main/java/com/tanhua/sso/service/: FaceEngineService.java  HuanXinService.java  HuanXinTokenService.java  PicUploadService.java  SmsService.java  UserInfoService.java  UserService.java  UsersService.java
my-tanahua-sso/src/main/java/com/tanhua/sso/vo/: ErrorResult.java  HuanXinUser.java  PicUploadResult.java
my-tanahua-sso/src/main/resources/: aliyun.properties  application-local.properties  application-test.properties  application.properties  huanxin.properties
my-tanahua-sso/src/test/java/com/tanhua/sso/service/: TestFaceEngineService.java  TestHuanXinService.java  TestHuanXinTokenService.java  TestJWT.java  TestMongoGen.java  TestSmsService.java  testMySQLData.java
my-tanhua-dubbo/: pom.xml
my-tanhua-dubbo/my-tanhua-dubbo-interface/: pom.xml
my-tanhua-dubbo/my-tanhua-dubbo-interface/src/main/java/com/tanhua/dubbo/server/api/: IQuanZiApi.java  IRecommendUserApi.java  IUserLikeApi.java  IUserLocationApi.java  IUsersApi.java  IVideoApi.java  IVisitorsApi.java
my-tanhua-dubbo/my-tanhua-dubbo-interface/src/main/java/com/tanhua/dubbo/server/pojo/: Album.java  Comment.java  FollowUser.java  Publish.java  RecommendUser.java  TimeLine.java  UserLike.java  UserLocation.java  Users.java  Video.java  Visitors.java
my-tanhua-dubbo/my-tanhua-dubbo-interface/src/main/java/com/tanhua/dubbo/server/vo/: PageInfo.java  UserLocationVo.java
my-tanhua-dubbo/my-tanhua-dubbo-service/: pom.xml
my-tanhua-dubbo/my-tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/server/: DubboApplication.java
my-tanhua-dubbo/my-tanhua-dubbo-service/src/main/resources/: application-local.properties  application-test.properties  application.properties
my-tanhua-elasticsearch/: pom.xml
my-tanhua-elasticsearch/src/main/java/com/tanhua/es/: ESApplication.java
my-tanhua-elasticsearch/src/main/java/com/tanhua/es/controller/: UserLocationController.java
my-tanhua-elasticsearch/src/main/java/com/tanhua/es/pojo/: UserLocationES.java
my-tanhua-elasticsearch/src/main/java/com/tanhua/es/service/: UserLocationService.java
my-tanhua-elasticsearch/src/main/resources/: application.properties  log4j.properties
my-tanhua-elasticsearch/src/test/java/com/tanhua/es/service/: TestUserLocationService.java
my-tanhua-recommend/: pom.xml
my-tanhua-recommend/src/main/java/com/tanhua/recommend/: RecommendApplication.java
my-tanhua-recommend/src/main/java/com/tanhua/recommend/msg/: QuanZiMsgConsumer.java  VideoMsgConsumer.java
my-tanhua-recommend/src/main/java/com/tanhua/recommend/pojo/: RecommendQuanZi.java  RecommendVideo.java
my-tanhua-recommend/src/main/resources/: application.properties
my-tanhua-server/: pom.xml
my-tanhua-server/src/main/java/com/tanhua/server/: ServerApplication.java
my-tanhua-server/src/main/java/com/tanhua/server/config/: AliyunConfig.java  RestTemplateConfig.java  WebConfig.java
my-tanhua-server/src/main/java/com/tanhua/server/controller/: BaiduController.java  CommentsController.java  HuanXinController.java  IMController.java  MovementsController.java  TodayBestController.java  UsersController.java  VideoController.java
my-tanhua-server/src/main/java/com/tanhua/server/enums/: SexEnum.java
my-tanhua-server/src/main/java/com/tanhua/server/handler/: MyMetaObjectHandler.java
my-tanhua-server/src/main/java/com/tanhua/server/interceptor/: MyResponseBodyAdvice.java  MyServletRequestWrapper.java  RedisCacheInterceptor.java  RequestReplaceFilter.java  TokenInterceptor.java
my-tanhua-server/src/main/java/com/tanhua/server/mapper/: IAnnouncementMapper.java  IBlackListMapper.java  IQuestionMapper.java  ISettingsMapper.java  IUserInfoMapper.java
my-tanhua-server/src/main/java/com/tanhua/server/pojo/: Announcement.java  BasePojo.java  BlackList.java  Question.java  Settings.java  User.java  UserInfo.java
my-tanhua-server/src/main/java/com/tanhua/server/service/: AnnouncementService.java  BaiduService.java  BlackListService.java  CommentsService.java  IMService.java  MovementsService.java  PicUploadService.java  QuanziMQService.java  QuestionService.java  RecommendUserService.java  SettingsService.java  TodayBestService.java  UserInfoService.java  UserService.java  UsersService.java  VideoMQService.java  VideoService.java
my-tanhua-server/src/main/java/com/tanhua/server/utils/: NoAuthorization.java  RelativeDateFormat.java  UserThreadLocal.java
my-tanhua-server/src/main/java/com/tanhua/server/vo/: BlackListVo.java  Comments.java  Contacts.java  CountsVo.java  HuanXinUser.java  MessageAnnouncement.java  MessageLike.java  Movements.java  NearUserVo.java  PageResult.java  PicUploadResult.java  RecommendUserQueryParam.java  SettingsVo.java  TodayBest.java  UserInfoVo.java  UserLikeListVo.java  VideoVo.java  VisitorsVo.java
my-tanhua-server/src/main/resources/: aliyun.properties  application-local.properties  application-test.properties  application.properties
my-tanhua-server/src/test/java/com/tanhua/server/: TestFastDFS.java  TestTodayBest.java
my-tanhua-spark/: pom.xml
my-tanhua-spark/src/main/java/com/tanhua/spark/mongo/: MLlibRecommend.java  SparkQunaZi.java  SparkUserRecommend.java  SparkVideo.java
my-tanhua-spark/src/main/resources/: app.properties
(+19 files in other folders)
