spring.application.name=geek-tanhua-server
server.port=18081
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.33.128:3306/mytanhua?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# 枚举包扫描。
mybatis-plus.type-enums-package=com.tanhua.server.enums
# 表名前缀。
mybatis-plus.global-config.db-config.table-prefix=tb_
# id 策略为自增长。
mybatis-plus.global-config.db-config.id-type=auto
dubbo.application.name=itcast-tanhua-server
dubbo.registry.address=zookeeper://192.168.33.128:2181
dubbo.registry.client=zkclient
# Redis 相关配置。
spring.redis.jedis.pool.max-wait=5000ms
spring.redis.jedis.pool.max-Idle=100
spring.redis.jedis.pool.min-Idle=10
spring.redis.timeout=10s
#spring.redis.cluster.nodes=192.168.33.128:6379,192.168.33.128:6380,192.168.33.128:6381
#spring.redis.cluster.max-redirects=5
tanhua.sso.url=http://127.0.0.1:18080
# 默认今日佳人推荐用户。
tanhua.sso.default.user=2
# 是否开启数据缓存。
tanhua.cache.enable=false
# ~ ~ ~ ~ ~ ~ ~
# 分布式文件系统 FDFS 配置。
# ~ ~ ~ ~ ~ ~ ~
fdfs.so-timeout=1501
fdfs.connect-timeout=601
# 缩略图生成参数。
fdfs.thumb-image.width=150
fdfs.thumb-image.height=150
# TrackerList 参数。支持多个。
fdfs.tracker-list=192.168.33.128:22122
fdfs.web-server-url=http://192.168.33.128:8888/
# RocketMQ 相关配置。
#spring.rocketmq.name-server=192.168.33.128:9876
#spring.rocketmq.producer.group=tanhua
rocketmq.name-server=192.168.33.128:9876
rocketmq.producer.group=tanhua
